{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MailSettings": {
    "Mail": "johndoejava2@gmail.com",
    "DisplayName": "Testing",
    "Password": "Codelearnershubsjava1",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
